# Notes_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/shoxrux/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shoxrux/notesapp/: App.kt  MainActivity.kt
app/src/main/java/uz/shoxrux/notesapp/di/: HomeModule.kt  RoomModule.kt
app/src/main/java/uz/shoxrux/notesapp/ui/navigation/: AppNavHost.kt
app/src/main/java/uz/shoxrux/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/shoxrux/notesapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/uz/shoxrux/core/: ExampleInstrumentedTest.kt
core/src/main/java/uz/shoxrux/core/utils/: NavRoutes.kt
core/src/test/java/uz/shoxrux/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/uz/shoxrux/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/shoxrux/data/locale/room/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt
data/src/main/java/uz/shoxrux/data/mapper/: Mapper.kt
data/src/main/java/uz/shoxrux/data/repository/: NoteRepositoryImpl.kt
data/src/test/java/uz/shoxrux/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/uz/shoxrux/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/uz/shoxrux/domain/model/: NoteItem.kt
domain/src/main/java/uz/shoxrux/domain/repository/: NoteRepository.kt
domain/src/test/java/uz/shoxrux/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/uz/shoxrux/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/uz/shoxrux/presentation/screens/detail/: DetailViewModel.kt  DetailsScreen.kt
presentation/src/main/java/uz/shoxrux/presentation/screens/home/: HomeScreen.kt  HomeScreenItem.kt  HomeViewModel.kt
presentation/src/main/java/uz/shoxrux/presentation/ui/color/: AppColors.kt
presentation/src/main/java/uz/shoxrux/presentation/ui/components/: AppUiComponents.kt
presentation/src/main/res/drawable/: ic_add.xml  ic_edit.xml  ic_save.xml
presentation/src/main/res/values/: string.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/uz/shoxrux/presentation/: ExampleUnitTest.kt
